programa
{
	
	funcao inicio()
	{
		cadeia nomeFuncionario
		inteiro anoDeNascimentoDoUsuario
		real salarioDoFuncionario
		escreva("Nome do(a) Funcionário(a): ")
		leia(nomeFuncionario)
		escreva("Ano de nascimento: ")
		leia(anoDeNascimentoDoUsuario)
		escreva("Salário: R$")
		leia(salarioDoFuncionario)
		escreva("\n")
		escreva("---------  FICHA FUNCIONAL  ---------\n")
		escreva("NOME: ",nomeFuncionario,"\n")
		escreva("NASCIMENTO em ",anoDeNascimentoDoUsuario,"\n")
		escreva("Salário de R$",salarioDoFuncionario,"\n")
		escreva("-------------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */