programa
{
	
	funcao inicio()
	
	{	inteiro numeroDigitado
		escreva(" { EXERCÍCIO 03 - Antes e depois } \n")
		escreva("Me diga um número: ")
		leia(numeroDigitado)
		escreva("O antecessor de ",numeroDigitado," é o valor ",(numeroDigitado-1),"\n")
		escreva("O sucessor de ",numeroDigitado," é o valor ",(numeroDigitado+1),"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */