programa
{
	
	funcao inicio()
	{	
		real precoDoProduto,desconto
		escreva(" { EXERCÍCIO 008 - Desconto em produto } \n")
		escreva("Qual é o preço do produto? ")
		leia(precoDoProduto)
		desconto = precoDoProduto - (precoDoProduto*5)/100
		escreva("Com 5% de desconto, o produto sai por R$",desconto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */